spring.application.name=API-Carros
spring.banner.location=classpath:banner.txt
server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=WARN
logging.level.o.s.cloud=WARN
logging.level.root=WARN
logging.level.projeto.demo=INFO
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html